# MediaManager-core

./: .gitignore  COPYING  README.md  REFACTORING.md  pom.xml  qodana.yaml
.github/workflows/: qodana_code_quality.yml
src/main/java/com/mediamanager/: MediaManagerApplication.java
src/main/java/com/mediamanager/config/: DatabaseManager.java
src/main/java/com/mediamanager/mapper/: AlbumArtMapper.java  AlbumHasArtistMapper.java  AlbumHasGenreMapper.java  AlbumMapper.java  AlbumTypeMapper.java  ArtistMapper.java  BitDepthMapper.java  BitRateMapper.java  ComposerMapper.java  DiscMapper.java  GenreMapper.java  SamplingRateMapper.java  TrackHasArtistMapper.java  TrackHasComposerMapper.java  TrackHasGenreMapper.java  TrackMapper.java
src/main/java/com/mediamanager/model/: Album.java  AlbumArt.java  AlbumHasArtist.java  AlbumHasGenre.java  AlbumType.java  Artist.java  BitDepth.java  BitRate.java  Composer.java  Disc.java  Genre.java  Media.java  SamplingRate.java  Track.java  TrackHasArtist.java  TrackHasComposer.java  TrackHasGenre.java
src/main/java/com/mediamanager/repository/: AlbumArtRepository.java  AlbumHasArtistRepository.java  AlbumHasGenreRepository.java  AlbumRepository.java  AlbumTypeRepository.java  ArtistRepository.java  BitDepthRepository.java  BitRateRepository.java  ComposerRepository.java  DiscRepository.java  GenreRepository.java  SamplingRateRepository.java  TrackHasArtistRepository.java  TrackHasComposerRepository.java  TrackHasGenreRepository.java  TrackRepository.java
src/main/java/com/mediamanager/service/album/: AlbumService.java
src/main/java/com/mediamanager/service/albumart/: AlbumArtService.java
src/main/java/com/mediamanager/service/albumhasartist/: AlbumHasArtistService.java
src/main/java/com/mediamanager/service/albumhasgenre/: AlbumHasGenreService.java
src/main/java/com/mediamanager/service/albumtype/: AlbumTypeService.java
src/main/java/com/mediamanager/service/artist/: ArtistService.java
src/main/java/com/mediamanager/service/bitdepth/: BitDepthService.java
src/main/java/com/mediamanager/service/bitrate/: BitRateService.java
src/main/java/com/mediamanager/service/composer/: ComposerService.java
src/main/java/com/mediamanager/service/database/: DatabaseManager.java  LocalDatabaseManager.java  SqliteDatabaseManager.java
src/main/java/com/mediamanager/service/delegate/: ActionHandler.java  DelegateActionManager.java  ServiceLocator.java
src/main/java/com/mediamanager/service/delegate/annotation/: Action.java
src/main/java/com/mediamanager/service/delegate/handler/: CloseHandler.java  EchoHandler.java  HeartbeatHandler.java
src/main/java/com/mediamanager/service/delegate/handler/album/: CreateAlbumHandler.java  DeleteAlbumHandler.java  GetAlbumByIdHandler.java  GetAlbumHandler.java  UpdateAlbumHandler.java
src/main/java/com/mediamanager/service/delegate/handler/albumart/: CreateAlbumArtHandler.java  DeleteAlbumArtHandler.java  GetAlbumArtByIdHandler.java  GetAlbumArtHandler.java  UpdateAlbumArtHandler.java
src/main/java/com/mediamanager/service/delegate/handler/albumhasartist/: CreateAlbumHasArtistHandler.java  DeleteAlbumHasArtistHandler.java  GetAlbumHasArtistByIdHandler.java  GetAlbumHasArtistHandler.java
src/main/java/com/mediamanager/service/delegate/handler/albumhasgenre/: CreateAlbumHasGenreHandler.java  DeleteAlbumHasGenreHandler.java  GetAlbumHasGenreByIdHandler.java  GetAlbumHasGenreHandler.java
src/main/java/com/mediamanager/service/delegate/handler/albumtype/: CreateAlbumTypeHandler.java  DeleteAlbumTypeHandler.java  GetAlbumTypeByIdHandler.java  GetAlbumTypeHandler.java  UpdateAlbumTypeHandler.java
src/main/java/com/mediamanager/service/delegate/handler/artist/: CreateArtistHandler.java  DeleteArtistHandle.java  DeleteArtistHandler.java  GetArtistByIdHandler.java  GetArtistHandler.java  UpdateArtistHandler.java
src/main/java/com/mediamanager/service/delegate/handler/bitdepth/: CreateBitDepthHandler.java  DeleteBitDepthHandler.java  GetBitDepthByIdHandler.java  GetBitDepthHandler.java  UpdateBitDepthHandler.java
src/main/java/com/mediamanager/service/delegate/handler/bitrate/: CreateBitRateHandler.java  DeleteBitRateHandler.java  GetBitRateByIdHandler.java  GetBitRateHandler.java  UpdateBitRateHandler.java
src/main/java/com/mediamanager/service/delegate/handler/composer/: CreateComposerHandler.java  DeleteComposerHandler.java  GetComposerByIdHandler.java  GetComposerHandler.java  UpdateComposerHandler.java
src/main/java/com/mediamanager/service/delegate/handler/disc/: CreateDiscHandler.java  DeleteDiscHandler.java  GetDiscByIdHandler.java  GetDiscHandler.java  UpdateDiscHandler.java
src/main/java/com/mediamanager/service/delegate/handler/genre/: CreateGenreHandler.java  DeleteGenreHandler.java  GetGenreByIdHandler.java  GetGenreHandler.java  UpdateGenreHandler.java
src/main/java/com/mediamanager/service/delegate/handler/samplingrate/: CreateSamplingRateHandler.java  DeleteSamplingRateHandler.java  GetSamplingRateByIdHandler.java  GetSamplingRateHandler.java  UpdateSamplingRateHandler.java
src/main/java/com/mediamanager/service/disc/: DiscService.java
src/main/java/com/mediamanager/service/genre/: GenreService.java
src/main/java/com/mediamanager/service/ipc/: IPCManager.java
src/main/java/com/mediamanager/service/samplingrate/: SamplingRateService.java
src/main/java/com/mediamanager/service/track/: TrackService.java
src/main/java/com/mediamanager/service/trackhasartist/: TrackHasArtistService.java
src/main/java/com/mediamanager/service/trackhascomposer/: TrackHasComposerService.java
src/main/java/com/mediamanager/service/trackhasgenre/: TrackHasGenreService.java
src/main/proto/: album.proto  albumart.proto  albumhasartist.proto  albumhasgenre.proto  albumtype.proto  artist.proto  bitdepth.proto  bitrate.proto  composer.proto  disc.proto  genre.proto  messages.proto  samplingrate.proto  test.proto  track.proto  trackhasartist.proto  trackhascomposer.proto  trackhasgenre.proto
src/main/resources/: application.properties  config.properties.example  log4j2.xml
(+17 files in other folders)
